# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Tetris.dir/Component.cpp.obj
 ../SDL2-2.0.12/include/SDL_blendmode.h
 ../SDL2-2.0.12/include/SDL_config.h
 ../SDL2-2.0.12/include/SDL_endian.h
 ../SDL2-2.0.12/include/SDL_error.h
 ../SDL2-2.0.12/include/SDL_pixels.h
 ../SDL2-2.0.12/include/SDL_platform.h
 ../SDL2-2.0.12/include/SDL_rect.h
 ../SDL2-2.0.12/include/SDL_render.h
 ../SDL2-2.0.12/include/SDL_rwops.h
 ../SDL2-2.0.12/include/SDL_stdinc.h
 ../SDL2-2.0.12/include/SDL_surface.h
 ../SDL2-2.0.12/include/SDL_video.h
 ../SDL2-2.0.12/include/begin_code.h
 ../SDL2-2.0.12/include/close_code.h
 E:/Work/GameDev/Tetris/Component.cpp
 E:/Work/GameDev/Tetris/Component.h
CMakeFiles/Tetris.dir/Draw.cpp.obj
 ../SDL2-2.0.12/include/SDL.h
 ../SDL2-2.0.12/include/SDL_assert.h
 ../SDL2-2.0.12/include/SDL_atomic.h
 ../SDL2-2.0.12/include/SDL_audio.h
 ../SDL2-2.0.12/include/SDL_blendmode.h
 ../SDL2-2.0.12/include/SDL_clipboard.h
 ../SDL2-2.0.12/include/SDL_config.h
 ../SDL2-2.0.12/include/SDL_cpuinfo.h
 ../SDL2-2.0.12/include/SDL_endian.h
 ../SDL2-2.0.12/include/SDL_error.h
 ../SDL2-2.0.12/include/SDL_events.h
 ../SDL2-2.0.12/include/SDL_filesystem.h
 ../SDL2-2.0.12/include/SDL_gamecontroller.h
 ../SDL2-2.0.12/include/SDL_gesture.h
 ../SDL2-2.0.12/include/SDL_haptic.h
 ../SDL2-2.0.12/include/SDL_hints.h
 ../SDL2-2.0.12/include/SDL_joystick.h
 ../SDL2-2.0.12/include/SDL_keyboard.h
 ../SDL2-2.0.12/include/SDL_keycode.h
 ../SDL2-2.0.12/include/SDL_loadso.h
 ../SDL2-2.0.12/include/SDL_log.h
 ../SDL2-2.0.12/include/SDL_main.h
 ../SDL2-2.0.12/include/SDL_messagebox.h
 ../SDL2-2.0.12/include/SDL_metal.h
 ../SDL2-2.0.12/include/SDL_mouse.h
 ../SDL2-2.0.12/include/SDL_mutex.h
 ../SDL2-2.0.12/include/SDL_pixels.h
 ../SDL2-2.0.12/include/SDL_platform.h
 ../SDL2-2.0.12/include/SDL_power.h
 ../SDL2-2.0.12/include/SDL_quit.h
 ../SDL2-2.0.12/include/SDL_rect.h
 ../SDL2-2.0.12/include/SDL_render.h
 ../SDL2-2.0.12/include/SDL_rwops.h
 ../SDL2-2.0.12/include/SDL_scancode.h
 ../SDL2-2.0.12/include/SDL_sensor.h
 ../SDL2-2.0.12/include/SDL_shape.h
 ../SDL2-2.0.12/include/SDL_stdinc.h
 ../SDL2-2.0.12/include/SDL_surface.h
 ../SDL2-2.0.12/include/SDL_system.h
 ../SDL2-2.0.12/include/SDL_thread.h
 ../SDL2-2.0.12/include/SDL_timer.h
 ../SDL2-2.0.12/include/SDL_touch.h
 ../SDL2-2.0.12/include/SDL_version.h
 ../SDL2-2.0.12/include/SDL_video.h
 ../SDL2-2.0.12/include/begin_code.h
 ../SDL2-2.0.12/include/close_code.h
 E:/Work/GameDev/Tetris/Component.h
 E:/Work/GameDev/Tetris/Draw.cpp
 E:/Work/GameDev/Tetris/Draw.h
CMakeFiles/Tetris.dir/Game.cpp.obj
 ../SDL2-2.0.12/include/SDL.h
 ../SDL2-2.0.12/include/SDL_assert.h
 ../SDL2-2.0.12/include/SDL_atomic.h
 ../SDL2-2.0.12/include/SDL_audio.h
 ../SDL2-2.0.12/include/SDL_blendmode.h
 ../SDL2-2.0.12/include/SDL_clipboard.h
 ../SDL2-2.0.12/include/SDL_config.h
 ../SDL2-2.0.12/include/SDL_cpuinfo.h
 ../SDL2-2.0.12/include/SDL_endian.h
 ../SDL2-2.0.12/include/SDL_error.h
 ../SDL2-2.0.12/include/SDL_events.h
 ../SDL2-2.0.12/include/SDL_filesystem.h
 ../SDL2-2.0.12/include/SDL_gamecontroller.h
 ../SDL2-2.0.12/include/SDL_gesture.h
 ../SDL2-2.0.12/include/SDL_haptic.h
 ../SDL2-2.0.12/include/SDL_hints.h
 ../SDL2-2.0.12/include/SDL_joystick.h
 ../SDL2-2.0.12/include/SDL_keyboard.h
 ../SDL2-2.0.12/include/SDL_keycode.h
 ../SDL2-2.0.12/include/SDL_loadso.h
 ../SDL2-2.0.12/include/SDL_log.h
 ../SDL2-2.0.12/include/SDL_main.h
 ../SDL2-2.0.12/include/SDL_messagebox.h
 ../SDL2-2.0.12/include/SDL_metal.h
 ../SDL2-2.0.12/include/SDL_mouse.h
 ../SDL2-2.0.12/include/SDL_mutex.h
 ../SDL2-2.0.12/include/SDL_pixels.h
 ../SDL2-2.0.12/include/SDL_platform.h
 ../SDL2-2.0.12/include/SDL_power.h
 ../SDL2-2.0.12/include/SDL_quit.h
 ../SDL2-2.0.12/include/SDL_rect.h
 ../SDL2-2.0.12/include/SDL_render.h
 ../SDL2-2.0.12/include/SDL_rwops.h
 ../SDL2-2.0.12/include/SDL_scancode.h
 ../SDL2-2.0.12/include/SDL_sensor.h
 ../SDL2-2.0.12/include/SDL_shape.h
 ../SDL2-2.0.12/include/SDL_stdinc.h
 ../SDL2-2.0.12/include/SDL_surface.h
 ../SDL2-2.0.12/include/SDL_system.h
 ../SDL2-2.0.12/include/SDL_thread.h
 ../SDL2-2.0.12/include/SDL_timer.h
 ../SDL2-2.0.12/include/SDL_touch.h
 ../SDL2-2.0.12/include/SDL_version.h
 ../SDL2-2.0.12/include/SDL_video.h
 ../SDL2-2.0.12/include/begin_code.h
 ../SDL2-2.0.12/include/close_code.h
 E:/Work/GameDev/Tetris/Component.h
 E:/Work/GameDev/Tetris/Draw.h
 E:/Work/GameDev/Tetris/Game.cpp
 E:/Work/GameDev/Tetris/Game.h
 E:/Work/GameDev/Tetris/GameObject.h
 E:/Work/GameDev/Tetris/Transform.h
CMakeFiles/Tetris.dir/GameObject.cpp.obj
 ../SDL2-2.0.12/include/SDL_blendmode.h
 ../SDL2-2.0.12/include/SDL_config.h
 ../SDL2-2.0.12/include/SDL_endian.h
 ../SDL2-2.0.12/include/SDL_error.h
 ../SDL2-2.0.12/include/SDL_pixels.h
 ../SDL2-2.0.12/include/SDL_platform.h
 ../SDL2-2.0.12/include/SDL_rect.h
 ../SDL2-2.0.12/include/SDL_render.h
 ../SDL2-2.0.12/include/SDL_rwops.h
 ../SDL2-2.0.12/include/SDL_stdinc.h
 ../SDL2-2.0.12/include/SDL_surface.h
 ../SDL2-2.0.12/include/SDL_video.h
 ../SDL2-2.0.12/include/begin_code.h
 ../SDL2-2.0.12/include/close_code.h
 E:/Work/GameDev/Tetris/Component.h
 E:/Work/GameDev/Tetris/GameObject.cpp
 E:/Work/GameDev/Tetris/GameObject.h
CMakeFiles/Tetris.dir/Transform.cpp.obj
 ../SDL2-2.0.12/include/SDL_blendmode.h
 ../SDL2-2.0.12/include/SDL_config.h
 ../SDL2-2.0.12/include/SDL_endian.h
 ../SDL2-2.0.12/include/SDL_error.h
 ../SDL2-2.0.12/include/SDL_pixels.h
 ../SDL2-2.0.12/include/SDL_platform.h
 ../SDL2-2.0.12/include/SDL_rect.h
 ../SDL2-2.0.12/include/SDL_render.h
 ../SDL2-2.0.12/include/SDL_rwops.h
 ../SDL2-2.0.12/include/SDL_stdinc.h
 ../SDL2-2.0.12/include/SDL_surface.h
 ../SDL2-2.0.12/include/SDL_video.h
 ../SDL2-2.0.12/include/begin_code.h
 ../SDL2-2.0.12/include/close_code.h
 E:/Work/GameDev/Tetris/Component.h
 E:/Work/GameDev/Tetris/Transform.cpp
 E:/Work/GameDev/Tetris/Transform.h
CMakeFiles/Tetris.dir/main.cpp.obj
 ../SDL2-2.0.12/include/SDL_blendmode.h
 ../SDL2-2.0.12/include/SDL_config.h
 ../SDL2-2.0.12/include/SDL_endian.h
 ../SDL2-2.0.12/include/SDL_error.h
 ../SDL2-2.0.12/include/SDL_pixels.h
 ../SDL2-2.0.12/include/SDL_platform.h
 ../SDL2-2.0.12/include/SDL_rect.h
 ../SDL2-2.0.12/include/SDL_render.h
 ../SDL2-2.0.12/include/SDL_rwops.h
 ../SDL2-2.0.12/include/SDL_stdinc.h
 ../SDL2-2.0.12/include/SDL_surface.h
 ../SDL2-2.0.12/include/SDL_video.h
 ../SDL2-2.0.12/include/begin_code.h
 ../SDL2-2.0.12/include/close_code.h
 E:/Work/GameDev/Tetris/Component.h
 E:/Work/GameDev/Tetris/Game.h
 E:/Work/GameDev/Tetris/GameObject.h
 E:/Work/GameDev/Tetris/main.cpp
